default.page=0
default.limit=10
sort.created=createdAt
failed.create.event=Failed to create event, please try later
failed.find.events=Failed to find event, please try later
events.not.found=No events found with the specified parameters
incorrect.value=the page number must be >=0 and the limit number >= 1

