default.page=1
default.limit=10
sort.created=createdAt
failed.create.event=Failed to create event, please try later
failed.find.events=Failed to find event, please try later
events.not.found=No events found with the specified parameters
incorrect.value=Page and Limit number must be > 0
event.created.successfully=event created successfully

